<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LINQ Monitoring Dashboard</title>

     <link href="portfolio.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">

</head>

<body>
<div class="wrapper links">
    <div class="box">
    <nav class="nav">
        <div class="Logo">
            <a href="http://gaurangalat.com" class="navLinks"><img src="logo.png" alt="logo" style="  width: 20px;height: 10.5px;">
            <span class="Logotext">Gaurang Alat
            </span></a>
        </div>
        <div class="Portfolio">
            <a href="http://gaurangalat.com/#portfolio" class="navLinks">Portfolio</a>
        </div>
        <div class="AboutMe">
            <a href="http://gaurangalat.com/#aboutme" class="navLinks">About Me</a>
        </div>
        <div class="Photography">
            <a href="http://gaurangalat.com/photography/" target="_blank" class="navLinks">Photography</a>
        </div>
    </nav>
			<div span class="contents">
				<h1>Linq - Monitoring Dashboard</h1>
                <h2>Conceptualized and designed a system to help parents monitor their (autistic) children's social activities</h2>
                <br>
                <div class="videoWrapper">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/gCRRJnOCPro" frameborder="0" allowfullscreen></iframe>
                </div>

                <br>
                <div class="highlight">
                <ul>
                    <li><b>Task</b>: Develop a project to demonstrate mastery in the domain of UX Design (Knowledge, Comprehension & Application, Analysis & Synthesis, and Evaluation) </li>
                    <li><b>What I did</b>: Stakeholder map, interviews, survey, literature review, information architecture, sketching, mockups, hardware prototyping, concept video</li>
                    <p style="font-size: 12px;"><i>*Team effort for a Mastery class — UX Research and Design, Sept-Dec 2017</i></p>
                </ul>
                </div>

                <br>
                <h4>THE CONCEPT</h4>
                <p>For Games User Research Summit 2017, my peers and I proposed a novel wearable system involving haptic feedback, to encourage social interactions for hypo-sensitive children on the (autism) spectrum. Wearables would detect when children are in proximity of each other, and then nudge them to interact with each other (shake hands). For our Mastery class in Fall 2018, we decided to develop the web component (dashboard) of this system that would allow parents and therapists to monitor their child's social behavior. </p>
                <img src="linq_systemconcept.png" alt="System concept">
                <br>
                </br>
               
                <h4>WHY DID WE DESIGN THIS?</h4>
                <p>From statistics obtained in our research phase, we noted that 1 in 45 children were diagnosed to be on the spectrum (ages 3 to 17 years) as recorded in 2015. Children diagnosed with Autism Spectrum Disorder(ASD) have difficulty learning through traditional means as they struggle with social interactions, communications and sensory processing. This also complicates daily life or parents and strains families financially.</p>
                
                <br>
                <h4>WHO IS THIS SYSTEM DESIGNED FOR?</h4>
                <p>The primary stakeholder for the wearable was hypo-sensitive children aged 6-12 years with secondary stakeholders identified as parents of those children and therapists. But for the web component of the system, we identified parents/ caretakers and therapists as our primary audience as the system would serve different needs of both the demographics.</p>
                <br>
                <img src="linq_audience.png" alt="Target audience">
                <br>
                </br>
                <h4>UNCOVERING USER INSIGHTS</h4>
                <p>We were looking to truly understand the needs and frustrations of the parents and possibly extend to those farther from their immediate social circles. We wanted to get insights into the behavior of children and their typical interactions so we relied on exploratory research methodologies to gather data. We analyzed the responses received through 2 interviews with subject-matter experts (SME), 7 survey responses, and multiple research literatures. 
                </p>
                <p>&mdash;&mdash;</p>
                <h3>“When you meet a child on the spectrum, you have met exactly one child.”</h3>
                <p>&mdash;&mdash;</p>
                

                <p>Our main findings were as follows:
                <ul>
                <li>Parents desire a way to monitor their children’s progress as one of their primary concern is their children’s lack of socialization</li>
                <li>Current methods of monitoring are anecdotal, biased, and qualitative</li>
                <li>Evidence-based care is essential in monitoring education and healthcare disabilities</li>
                <li>ASD is very individualized and there is no one size fits all</li>
                <li>Data recording allows parents to be more in the loop while keeping the documentation burden off of educators and other caregivers</li>
                </ul>
                </p>
                
                <br>
                <br>
                <!-- <ul>
                    <li>How do parents monitor the condition/ progress of their child?</li>
                    <li>What artifacts (apps/toys) does the child rely on for skill development?</li>
                    <li>What kind of stimuli does the child respond well to?</li>
                    <li>How do parents provide positive reinforcement/ encourage positive behavior?</li>
                </ul>
                </p> -->
                <!-- <p>
                From the responses we received, issues such as lack of social skills and failing to recognize social cues were mentioned by more than half of the total respondents. To spot changes/ improvements in their child’s condition, parents mentioned observing their social interactions and social skills along with reaction time and attentiveness. The methods primarily used for this included regular (as often as weekly) check-ups (sometimes with doctors) and reports from school.
                </p> -->
                

                <h4>ESTABLISHING THE DESIGN OBJECTIVES</h4>
                <img src="linq_goals.png" alt="Scope for the project">
                <br>

                <h4>TRANSLATING INSIGHTS INTO DESIGNS</h4>
                <img src="linq_IA.png" alt="Information Architecture">
                <p>Through our meeting with the SMEs, we realized that every child on the spectrum has different needs. This meant that a solution for one child may not work well for another child. Extending this to the parents’ perspective, he mentioned that some parents might wish to have a superficial view of the data in the web app while some may prefer to read richer data. Thus, we decided that an optimal solution for the app would have superficial data in the landing (home) screen with an added functionality for parents to probe deeper and examine specific data. </p>
                <br>
                <img src="linq_wireframes.png" alt="Wireframes">
                <br>
                <p>We looked at existing dashboards to see how they handled data visualization and reporting. We wanted to display easily digestible smaller chunks of information up front. We also wanted parents to view detailed reports and download them. The dashboard was also designed to support multiple accounts (for multiple children). We created a Framer protoype for the dashboard, with the landing screen shown below.</p>
                <br>
                <img src="linq_finalmockup.png" alt="Final mockup">
                <br>
                </br>
                <!-- <h4>POSTER</h4>
                <p>As a final deliverable for the class, we had to develop a poster showing the work done throughout the semester. Props to my teammate Rebecca for designing this amazing poster while I was busy handling the hardware prototype.</p>
                <img src="linq_poster.png" alt="Final poster">
                <br>
                <br> -->
                <h4>WHAT COULD HAVE BEEN DONE BETTER?</h4>
                <p>Designing for a special population was difficult, since we had a hard time reahing out to parents of children on the spectrum. Due to the nature of our project, we could not test the dashboard designs with our users, so we had to forego evaluating our designs. We realize that our final design is not perfect and it may have some usability issues which we would love to uncover when we get back to this project in the near future.</p>
        

                
            <div class="bottomnavlinks">
                    <div class="bottomnavlinksleft">
                        <a href="rhythm.html">&#x2190; Previous Project </a>
                    </div>
                    <div class="bottomnavlinksright">
                        <a href="oleole.html">Next Project &#x2192;</a> 
                    </div>
                </div>
			</div>
		</div>
		

	</div>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90319665-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Hotjar Tracking Code for www.gaurangalat.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:661481,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</body>
</html>